<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        .bg-image {
            background-image: url('images/office.jpg');
            background-size: cover;
            background-position: center;
            height: 100%;
        }

        .overlay {
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .centered-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
        }

        .navbar-brand,
        .login-button {
            color: #fff !important;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">AQNIET</a>
        <div class="ms-auto">
            <a href="login.html"><button class="btn btn-outline-success my-2 my-sm-0 login-button" type="submit">Login</button></a>
            
        </div>
    </div>
</nav>

<div class="bg-image">
    <div class="overlay">
        <div class="centered-content">
            <h1>360 Employee Assessment</h1>
            <p>Assess yourself and you workers.</p>
            <p>Making sure that you get tour scores right!</p>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
